<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fpq9ATIdEeehAMK9nfj9MQ" label="TAC_Explore" description="TAC_Explore" language="java" technicalLabel="TAC_EXPLORE" creationDate="2017-05-06T01:31:59.707-0400" author="_fpq9AjIdEeehAMK9nfj9MQ" productVersion="Talend Data Integration-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/parpally24/TACExplore.git&quot;,&quot;login&quot;:&quot;kishorebabu.par@gmail.com&quot;,&quot;passwd&quot;:&quot;gZWyx+cgUJLs1SCH3e4brA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI">
    <technicalStatus xmi:id="_BGAJ4DIeEeehAMK9nfj9MQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BGAJ4TIeEeehAMK9nfj9MQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BGAJ4jIeEeehAMK9nfj9MQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BFWpoDIeEeehAMK9nfj9MQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BFWpoTIeEeehAMK9nfj9MQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BFWpojIeEeehAMK9nfj9MQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_BAxroDIeEeehAMK9nfj9MQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BAxroTIeEeehAMK9nfj9MQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BAxrojIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BAxrozIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BAxrpDIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BAxrpTIeEeehAMK9nfj9MQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BAxrpjIeEeehAMK9nfj9MQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BAxrpzIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BAxrqDIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BAxrqTIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_BAxrqjIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BAxrqzIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_BAxrrDIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BAxrrTIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BAxrrjIeEeehAMK9nfj9MQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_BAxrrzIeEeehAMK9nfj9MQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fpq9AjIdEeehAMK9nfj9MQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
